----------- INSTALATION -----------
1) Install NodeJs.
2) Clone the git reporitory (https://andresfgomez86@bitbucket.org/andresfgomez86/imgsegmentation.git)
3) Using the terminal, go to the the imgsegmentation directory and run the following command: node app.js

---------- HOW TO USE IT -----------

1) Go to localhost:3000 using your browser
2) Wait for the segmented image to be displayed